<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.cep</groupId>
    <artifactId>wrangler-cep</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wrangler-cep-components</module>
        <module>wrangler-cep-features</module>
        <module>wrangler-cep-repository</module>
    </modules>
    <name>WSO2 CEP - Data Wrangler</name>

</project>