Manifest-Version: 1.0
Bnd-LastModified: 1421821508713
Build-Jdk: 1.7.0_65
Built-By: chathuranga
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.cep.wrangler.mgt.ui
Bundle-SymbolicName: org.wso2.cep.wrangler.mgt.ui
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.cep.wrangler.mgt;version="1.0.0";uses:="javax.x
 ml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.data
 binding",org.wso2.cep.wrangler.mgt.stub;version="1.0.0";uses:="org.apac
 he.axis2,org.apache.axis2.client,org.apache.axis2.context,org.apache.ax
 is2.description",org.wso2.cep.wrangler.mgt.ui;version="1.0.0";uses:="or
 g.apache.axis2.context"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional,org.apache.axiom.om;resolution:=optional;version
 ="[1.2,2)",org.apache.axiom.soap;resolution:=optional;version="[1.2,2)"
 ,org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.addressing;resolution:=optional;version="[1.6,2)",org.apache.axis2.c
 lient;resolution:=optional;version="[1.6,2)",org.apache.axis2.context;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.databinding;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.databinding.utils;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.databinding.util
 s.reader;resolution:=optional;version="[1.6,2)",org.apache.axis2.descri
 ption;resolution:=optional;version="[1.6,2)",org.apache.axis2.transport
 ;resolution:=optional;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
